# Android_FMS

./: blackbox.keystore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/humbhi/blackbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/humbhi/blackbox/ui/: MyApplication.kt
app/src/main/java/com/humbhi/blackbox/ui/Firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/humbhi/blackbox/ui/Utility/: ActionDialog.java  AlarmReceiver.kt  ApproveOTPFragment.java  AvenuesParams.java  CityBankFragment.java  Communicator.java  Constants.java  CustomDatePickerFragment.kt  CustomDialogFragment.kt  CustomOTPDialog.kt  DefaultRecycleViewScrollListener.java  EndlessRecyclerOnScrollListener.java  FragmentManagerHolder.kt  InitialActivity.java  LatLngEvaluator.kt  LoadingDialog.java  MyForegroundService.java  MyNotificationListenerService.java  MyWorker.java  NetworkChangeListener.kt  NetworkChangeReceiver.kt  NoInternetDialogFragment.kt  OtpFragment.java  PackageCheckService.java  RSAUtility.java  ServiceUtility.java  SmsReceiver.java  StatusActivity.java  TimeCountingService.kt  TimeoutInterceptor.kt  WebViewActivity.java  WhatsNewDialogFragment.kt  areDatesValidAndFirstIsLess.kt
app/src/main/java/com/humbhi/blackbox/ui/adapters/: AIS140Adapter.kt  AllIconsAdapter.kt  BillsAdapter.kt  BoxInfoAdapter.kt  ConsolidateVoilationAdapter.kt  ConsolidateVoilationDetailAdapter.kt  CustSpinnerAdapter.java  DailyReportAdapter.kt  DashRemindersAdapter.kt  DetailSummeryReportAdapter.kt  DistanceReportAdapter.kt  DrivingLimitAdapter.kt  ExcellentDriverAdapter.kt  FMSDocumentReminderDetailAdapter.kt  FMSDocumentsRemindersAdapter.kt  FMSVehicleListAdapter.kt  FuelFillingAdapter.kt  FuelFillingDetailAdapter.kt  FuelFillingDetailAdapterForGraphScreen.kt  FuelRodDisconnectionAdapter.kt  FuelTheftAdapter.kt  FuelTheftDetailAdapter.kt  FuelTheftDetailAdapterForGraphScreen.kt  GBillsAdapter.java  HarshAccelerationChartAdapter.kt  HarshAccelerationReportAdapter.kt  HarshBreakChartAdapter.kt  HarshBreakReportAdapter.kt  IgnitionAlertAdapter.java  ImmobilizeAdapetr.java  ManageGeofenceAdapter.kt  (+26 more)
app/src/main/res/anim/: move_right_out_activity.xml
app/src/main/res/drawable/: curvetop_sheet.xml  ic_blue_truck_final.xml  ic_calendar.xml  ic_car_blue_with_shadow.xml  ic_car_green_with_shadow.xml  ic_green_car_side_view.xml  ic_ignition_on.xml  ic_oil_tanker_green.xml  ic_oil_tanker_orange.xml  ic_orange_truck_final.xml  ic_password.xml  ic_red_tick.xml  ic_tempo_white_side_view.xml  ic_truck_white_side_view.xml  ic_white_alert.xml  ic_white_truck_final.xml  ic_yellow_tick.xml  os_marker.xml  radio_button_selector.xml  rect_curve_box.xml  rect_outline.xml  round_bg_yellow.xml  shadow_blue.xml  shadow_orange.xml  shadow_red.xml  switch_track_selector.xml  white_rect.xml  yellow_shadow.xml
app/src/main/res/layout/: activity_add_geofence.xml  activity_ais140_vehicle.xml  activity_bill_banner.xml  activity_call_us.xml  activity_chnage_vehicle_details.xml  activity_daily_report.xml  activity_dashboard.xml  activity_distance_report_detail.xml  activity_document_reminder.xml  activity_documnet_reminders_details.xml  activity_dr_behav_consolidate_report.xml  activity_driver_to_driver_comparison.xml  activity_driving_behaviour.xml  activity_fuel_graph_java.xml  activity_fuel_report.xml  activity_fuel_theft_detail.xml  activity_fuel_theft_report.xml  activity_glocation_on_map.xml  activity_harsh_acceleration.xml  activity_harsh_breaking.xml  activity_ignition_alert_setting.xml  activity_immobilize.xml  activity_live_car.xml  activity_manage_geofence.xml  activity_overspeed.xml  activity_overspeed_detail.xml  activity_overspeed_detail2.xml  activity_overstop_alert.xml  activity_rash_turn.xml  activity_route_play_back.xml  activity_route_play_initial_selection.xml  activity_safe_drivers.xml  activity_set_alert.xml  activity_status.xml  activity_stoppage_report.xml  activity_vehicle_status.xml  activity_working_hour_detail.xml  consolidate_voilation_detail_adapter.xml  custom_date_layout.xml  detail_summery_adapter.xml  (+13 more)
app/src/main/res/layout-v23/: progress_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/humbhi/blackbox/: ExampleUnitTest.kt
(+370 files in other folders)
