# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "7.2.1"
  }
  digests {
    sha256: ",\034.9\234\327\223g\316\300TQ\255V\210\374\271E\216\016\277P\210\240\232\002_\262\273\004V\310"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.3.0"
  }
  digests {
    sha256: "\227\334E\257\357\343\241\344!\332B\270\266\351\371\004\221G|E\374ax >:^\212\005\356\205S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.6.21"
  }
  digests {
    sha256: "\332\264T\211\264w6\325\237\316D\270\006v\361\224z\233k\312\261\017\326\016\207\212\203\275\202\246\225L"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.7.10"
  }
  digests {
    sha256: "\347q\376t%\n\224>\217cFq2\001\377\035\214\271\\:]\032\221\242+e\251\340Oj\211\001"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.7.10"
  }
  digests {
    sha256: "\031\361\002\357\351b\237\216\253\3068S\255\025\3053\344|G\371\037\312\t(\\[\336\206\345\237\221\324"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.6.21"
  }
  digests {
    sha256: "\361\260cM\273\224\027 8F0 \273-\324\\\242hI\370\316)\326%\254\260\361V\235\021\333\356"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.9.0"
  }
  digests {
    sha256: "\025B\241\337{\351\b\311_\356\221\270\333\300?\331t\365?\021\330J\205\330\201\371ZRU\034@Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.9.0"
  }
  digests {
    sha256: "\213\332>\343\250\210\207\325Ofy\373kl\327\210b\237s#J\311\034\213\276\331$\347!\354\205\270"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.0.0"
  }
  digests {
    sha256: "U\225\244\016\'\212{9\372x\240\224\220\343\327\363\372\251\\{\001DqH\2758\265\255\340`\\5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.5.1"
  }
  digests {
    sha256: "3\260\327=\302\360(\374\3535\231\272\312\276V<=\266\322o5\023\330\211YXcSjJ\310\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.5.1"
  }
  digests {
    sha256: " \255\025 \366%\317E^j\375r\220\230\203\006\323\251\210n\372\231>\b`\373\253\364\273?{\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.6.0"
  }
  digests {
    sha256: "\177\br>\312\276\373\246\026\326\fqK\016\23210\033\324\320y/\314yF\301G\234W\375-("
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.5.1"
  }
  digests {
    sha256: "\024\242}_\270\241Ck\033}\354\030\276\272\246l\203\f\333\274\216(\250\034\345\370[|3\263\256\235"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.5.1"
  }
  digests {
    sha256: "\204\201\024\037\227\360\346!=\323?\314\211\247\204\304\275\021\246\377}Gy\241\317j\016\237\275\277$\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.5.1"
  }
  digests {
    sha256: "\356y!\003\312$\213\372\361P\304Z\223\207\036L\367\350\316\272\271\220\340\366/}\345\324\377/ \237"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.0"
  }
  digests {
    sha256: "-\345(\326\211\216\225\357\002\r\"\331\377\337\235\037w\313\335\223\371-9\337\252]\\C\260\303\021\310"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.4"
  }
  digests {
    sha256: "?\334\016\355[\304\270>\351b\'tR\n-\262Tp7\016\254\321X\034\254\0367pO\t[\000"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.4"
  }
  digests {
    sha256: "\302L\213\262{\263 \304\2518qP\032~^\fa`v8\220{\031z\357gU\023\324\310 \276"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.6.4"
  }
  digests {
    sha256: "N\343xL4e\312\253\206\255\314O\223\225mV\352f*\254\202\345\302\310<\243\301\360A_\343\227"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.1"
  }
  digests {
    sha256: "\361\006\333H\306\314\372\216\023\025\247\255\304J\354\320/\3675^\263\372}\315\313\250\302\203\250\353\026\201"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.1.0"
  }
  digests {
    sha256: "\003\272\025\363\206\317&\v\336r\374@\020\373\211\250 \304}Q\316c\274\t)~\253\346\314\340\233\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0"
  }
  digests {
    sha256: "\363\032\006\301P\354\2600s\365Zo{\vt\242@\246\250\327\'\301L\347g&\320 W\r\372\214"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.4.1"
  }
  digests {
    sha256: "\333d\233>\372$\343\020R\024S\020\260\002\333\221\3324k?\211\300\223\3548\303\004m\264^yN"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0"
  }
  digests {
    sha256: "\177\372MFM\235\262Y\374\240\315\265\017\275J\266=hr\274\332YF\213\237uUPL}Z\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.4.0"
  }
  digests {
    sha256: "\200\240\340*\277\212\212\214\276W\026\340j\310\f\326\203\204\v\237[\r/\031\242\242y\344\177(\225\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.2"
  }
  digests {
    sha256: "\203%\272\275\f\242\222\216\231\367/\310\371\023W*\210\f}\261m@\347\320\265\3215rH\264\365\361"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.2"
  }
  digests {
    sha256: "/\356\347\005\026\216\335\335\306\307\206|\017\366\273\023P\363\217q\331\2417\vW,<\345\275\'\335\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.chromium.net"
    artifactId: "cronet-embedded"
    version: "98.4758.101"
  }
  digests {
    sha256: "$V\201Q\'$\250\251\356\250\271&\263K\225\201\200\032F\020\036\302\024CBO\031\'\346\222B\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.chromium.net"
    artifactId: "cronet-common"
    version: "98.4758.101"
  }
  digests {
    sha256: "\330\203\002\2443\264}\t8\251\352\317\301\345%(\365\032^\337\026\240\354\270\350\252\213\017\347\253<\267"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.chromium.net"
    artifactId: "cronet-api"
    version: "98.4758.101"
  }
  digests {
    sha256: "oq\353\225\245G\350\024A\351\276\246G\356\253\273\205u5\244\261\2445\264\315\026\241jj\377\343h"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.1"
  }
  digests {
    sha256: "\310\205\3164$\226\202\274\0026\264\247\325n\374\301 H\346\023Z[\257z\234\336\212\330\315\241?\315"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.PhilJay"
    artifactId: "MPAndroidChart"
    version: "v3.1.0"
  }
  digests {
    sha256: "V\315\021<1\2330\034e\a\216\310\242o/\217g\252N\354\215i\023\311\360\n\326,5C\v\321"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-maps"
    version: "18.0.0"
  }
  digests {
    sha256: "\356\211\235\206\210+z\252\fV\027\306\212\206\317\224\272\275\353\361\a\334\214\325\251=O\312\n!\242\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.0.1"
  }
  digests {
    sha256: "(\226\327oC+\345!g)[\271\316E\255\342\\1\n\357\374\004\322\214\370\333j\025\206\216\203\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.anastr"
    artifactId: "speedviewlib"
    version: "1.6.0"
  }
  digests {
    sha256: ";\266[\005\234\374\334/\002\362\030\217\033\001@\373\023J\031\236\265-\272\036\224.\371\230eFt\034"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.maps.android"
    artifactId: "android-maps-utils"
    version: "2.3.0"
  }
  digests {
    sha256: "\305\243\322^\253\263an\360\017\307\203J\003\3162\006\230R)\330\327\210\213\357\267\2678\025\017r\f"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.maps.android"
    artifactId: "maps-utils-ktx"
    version: "3.4.0"
  }
  digests {
    sha256: "K\006T\027\214\002B*@\001\024_I\365\244\a=\034\f\234#\301\037TD\006\f\257\340\231u\215"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.9.0"
  }
  digests {
    sha256: "\346\352\031)\304hR\365\276\306j\2635}\243\203Gl\357N\215\035\356\375\277\031[y\314Me\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.14.9"
  }
  digests {
    sha256: "%p\372\265U\025\313\370\201\327\244\316\357I\374QT\220\274\002pW\346fwj(2FZ\354\240"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.17.2"
  }
  digests {
    sha256: "\370\f\344-/\372\304z\324\304~\035o\230\r`M$|\353\032\210g\005\317E\201\253\f\237\342\270"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "logging-interceptor"
    version: "3.9.1"
  }
  digests {
    sha256: "\231\r)6\377\f\270\226O\360\341h\004$\312\267\023\350\377\223/\365\247G\352\371r\341\274C\220\217"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.9.0"
  }
  digests {
    sha256: "2\252 k\232)\311\337^\332\223\240\222\317\263\260\271\023>#,\006+\252\210/\003\031\360\347\237\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.5"
  }
  digests {
    sha256: "#:\001I\3746\\\237n\333\326\203\317\342f\261\233\334w;\351\216\253\332\366\263\311$\264\216}\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "adapter-rxjava2"
    version: "2.9.0"
  }
  digests {
    sha256: "\350\267o\242\fzi\322\006\233r\263\314q\302<%\233\'\343\270\t\372g%Z)!U\214\373K"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxjava"
    version: "2.1.9"
  }
  digests {
    sha256: "\016r8\311#\030\317 \261\033\261\231.\307\t\304\215y}\227F\306\2346\233;\002\037z\036\326\232"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.reactivestreams"
    artifactId: "reactive-streams"
    version: "1.0.3"
  }
  digests {
    sha256: "\035\356\004\201\a-\031\311)\266#\341U\341M/`\205\334\001\025)\240\240\333\357\310L\365q\330e"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-scalars"
    version: "2.1.0"
  }
  digests {
    sha256: "]\000\036~\314\177\335\220\247R\227\266\f\302\267\364P\335\351\245\032\234/=\005\273j\326\336CZi"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.pilgr"
    artifactId: "paperdb"
    version: "2.7.2"
  }
  digests {
    sha256: "\262\225E\321\347\324\315\272L\316n=hj\226\372\261\177R\253G>\313p`h\317\030\006\230\321D"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.esotericsoftware"
    artifactId: "kryo"
    version: "4.0.1"
  }
  digests {
    sha256: "\005\332d%\017nd\210\315y\242`\230\207\375;\235\264l7\315\306\332\253\250\212\027\2062\277H\371"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.esotericsoftware"
    artifactId: "reflectasm"
    version: "1.11.3"
  }
  digests {
    sha256: "\246\033\031\031\374&&-\034\225\260\026\177\207\346\230\\\335\220\276=\253\032\024G\237\263Q\320\214c\324"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.ow2.asm"
    artifactId: "asm"
    version: "5.0.4"
  }
  digests {
    sha256: "\211f\030\355\212\346\'\002R\032x\274{\344+|I\032\b\346\222\n\025\370\232>\315\3541\351\242 "
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.esotericsoftware"
    artifactId: "minlog"
    version: "1.3.0"
  }
  digests {
    sha256: "\367\263\231\323\245G\212O>\r\230\275\034\237Gva\031\306d\024\2743\252\017l\336\000f\362L\302"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.objenesis"
    artifactId: "objenesis"
    version: "2.5.1"
  }
  digests {
    sha256: "\260C\360>FgR\367\360>#&\243\261:I\267\306I\370\362\242\334\207qX\'\342Os\331\306"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "de.javakaffee"
    artifactId: "kryo-serializers"
    version: "0.40"
  }
  digests {
    sha256: "2\256O\317\237\3724S\377\264\202.=q\261H\3626\372\205\351\313\367<\314\360\274\351\033\252\n\374"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-core"
    version: "21.1.0"
  }
  digests {
    sha256: "kr\200\347\353\023\252@\311\237\270\224\002\232\204\3034\226a\004~\262\320:\234\362E\371\027R\342\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "21.2.0"
  }
  digests {
    sha256: "U\214\a\a\034\204j<\275=\363C\375h\252\202\232\345\332\315g\336J\240O`\t\370\244\rT\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "21.2.0"
  }
  digests {
    sha256: "\v\373\3725\036{\313H\304\3065)S4\'\273\330\351x\334\351\347s\227\207S\006\323\226\237\226\311"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "18.0.0"
  }
  digests {
    sha256: "s\f\233g\344\370]\2738I\364\363\344*PG\316\341\365\234#&F\235\001\331m\017\275!\030\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "21.2.0"
  }
  digests {
    sha256: "\002o\3560p>Z\275\347E\301ksN\257_\006#\375Or\206\334\373%\322,\277\321X\373\350"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "21.2.0"
  }
  digests {
    sha256: "\267G\321\022\336U\346\346\276\035e\026\315p\242\v\024AC\326\245\031(/\003G6J|\305\257A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "21.2.0"
  }
  digests {
    sha256: "\237Z\'\'+\243r\271\212\030\f[\351\364\274\300\244\224\367\277\305\2754\246\177.\217\225\353\347\3326"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "21.2.0"
  }
  digests {
    sha256: "\305\234\033\3132]\326\356~\306\312\004\373\203\316\365\343\3170\t/\310\257\314\336\223\354(\200\243\200\342"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.2.0"
  }
  digests {
    sha256: "Fow\0177b\232\030u\232=af\355\327\241\264\235\225\266+\325\263\270\345\247\274\354Zm\346\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.0.1"
  }
  digests {
    sha256: "\276eI\027r\244`i\333?\222\245 \200\275.\242H\3225\235\215\tV\253>o\345&J2\251"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.9.0"
  }
  digests {
    sha256: "\371G\275\303:\342zkJ\244G\231\346\302\036\031Dy{\320\001\v\244>\270-\021Dn\0266\224"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.1.0"
  }
  digests {
    sha256: "\003\223G\214\361$r\034u\002\352v\242\201)\244 \304b\374M\\\nBt\333\2360\227\205\275~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.1.0"
  }
  digests {
    sha256: "\277\361\351\353\362\004\276r\334\274\034\322U\220\337\212g\035\300s1}\233G\332\232\305<\016\353\367n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\211\037>\247\231\273?9\262K\371K\266\331QBM\336xK\\\233Z\361\336\364\272\267\230p]\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "21.2.0"
  }
  digests {
    sha256: "\325\340O\336\312\372\315-=\376\0242\227\000\225\005\327\360:\354\225\240se\377\003\341Z\320p\221\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "23.1.0"
  }
  digests {
    sha256: "\033\363\205\223\324r\216\226z\356O\204u\260\354\024\005\330\n\347\177x\017}I\276\270}h\202\226."
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.0.0"
  }
  digests {
    sha256: "Ni\203\300p;5}\366\361\306\316\254\261\265\337\302\305\000jx\234y\237\354\"\230\262\2653tf"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.8"
  }
  digests {
    sha256: "\341~\335\036\367\375G\\\220\272\244\343\224\"3/\'\b}4\274\264l\264\214\350j\371\245Ja."
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.8"
  }
  digests {
    sha256: "\313\223S\357\027\221\256\027\t}\207\214\247\021\342Z\2342\316\311\004*\334I\260\f\255\376\341\247)\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "17.0.1"
  }
  digests {
    sha256: "\036u\232\334\3605\a1\316M\307;\003W\005\344\307\320\213\337}\260i\314\004h\354\243\347\273\235\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.1.7"
  }
  digests {
    sha256: "_#\325u\n\342H\334\2421,Yc\252\211\370Q\2766\023/\270\237\025\021L5\205\346\005\377\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxandroid"
    version: "2.0.1"
  }
  digests {
    sha256: "\370\033\302\262U<\347{\334\332\333\313(\347H4O\234\376WQ\033\374/H\214\273\306\327x/>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.toptoche.searchablespinner"
    artifactId: "searchablespinnerlibrary"
    version: "1.3.1"
  }
  digests {
    sha256: "\323\020\f\307\270\341\242\216\241r\020%\3328j{\035\003,\002\fZ\327[\333\023\307GF\023N("
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.facebook.shimmer"
    artifactId: "shimmer"
    version: "0.5.0"
  }
  digests {
    sha256: "\323\313\031\323[[P\220\262>\240\a\323(\034K\245Ad\347\002\027T\006\371\323\2276\220\020K\352"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.skydoves"
    artifactId: "colorpickerview"
    version: "2.2.4"
  }
  digests {
    sha256: "un\230i\006|\216\346\344\332\242\337W\326\300C{r\365\004\n\260\326C\020\243\214[\254\244\317\347"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.vipulasri"
    artifactId: "ticketview"
    version: "1.1.2"
  }
  digests {
    sha256: "\275<\2353\310\276\033\3050\0027\377\021\377u\000x\367\216\361G\214\2508\205qE\347E\263~\004"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.mcxiaoke.volley"
    artifactId: "library"
    version: "1.0.19"
  }
  digests {
    sha256: "\350\321\237mM\273\366JyU\353\016\3514\314\336q#M\210\307\367\365Ha\316\271\311\331\ab\252"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.eclipse.paho"
    artifactId: "org.eclipse.paho.client.mqttv3"
    version: "1.2.5"
  }
  digests {
    sha256: "Y\221B\207\255\254Pj(\325\350\027.\355&*\"`_=\364\324&\271\331/A\332\342D\201\205"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.eclipse.paho"
    artifactId: "org.eclipse.paho.android.service"
    version: "1.1.0"
  }
  digests {
    sha256: "\231+\325Z\272\356R\331\333h\260\346\215!+K-\240\207\267\001g\366\255\346>\345Q~m\217\320"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson.core"
    artifactId: "jackson-databind"
    version: "2.14.1"
  }
  digests {
    sha256: "B:\f\200m\344\263\372^\264\242\206\2300^:7w\3071\341\274\372\033/:7`\307\266\347s"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson.core"
    artifactId: "jackson-annotations"
    version: "2.14.1"
  }
  digests {
    sha256: "\322U\264\270c\377\216\307\024\250\371o\245\\4b\035C\333\270+\202\323\365tvIjL\t\341\347"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson"
    artifactId: "jackson-bom"
    version: "2.14.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson.core"
    artifactId: "jackson-core"
    version: "2.14.1"
  }
  digests {
    sha256: "\001\024\030~)k4\3111\301\277\236Z\204\025+b\277\253}\030/V#\363\230-\302\3325\345&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.VaibhavLakhera"
    artifactId: "Circular-Progress-View"
    version: "0.1.2"
  }
  digests {
    sha256: "\341\210r\207\267\226\322\231z\272\f\\\273\311\267\300\343\031\307\360\353\353\256\263\363V\373HXc&["
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.github.kal72"
    artifactId: "RackMonthPicker"
    version: "1.6.1"
  }
  digests {
    sha256: "\a2\375\204R8\302x\3506\336B#\017\006\317\302p@a=\214R\034\032\263\276._\221\224+"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "junit"
    artifactId: "junit"
    version: "4.12"
  }
  digests {
    sha256: "Yr\037\b\005\342#\330K\220gx\207\331\377V}\3054\327\305\002\312\220<\f+\027\360\\\021j"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.hamcrest"
    artifactId: "hamcrest-core"
    version: "1.3"
  }
  digests {
    sha256: "f\375\357\221\351s\223H\337z\tj\243\204\245h_N\207U\204\314\350\223\206\247\244rQ\304\330\351"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.nex3z"
    artifactId: "notification-badge"
    version: "1.0.2"
  }
  digests {
    sha256: "@\264$\036\256|\aR9n\307\326\274U\372g\360$\354\262O\226\026z\277\373L\245\275\213\313k"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.6.10"
  }
  digests {
    sha256: " \036\262\271\305\370\256\355t7\023\311\017\214\212\t\317\223i8V\365\221-\246\003\214\353P\235\316}"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.14.2"
  }
  digests {
    sha256: "\3542\303?[(\237\327\260\245D\205\342s\222\370\226\2629\316\375S3\205\342b\336\0250\031\f?"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.14.2"
  }
  digests {
    sha256: "\320!\356\341\254\032\003o\315\303w\266\334;!\217J\f\302\274/\tmi\264t\031\213c^\203\002"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.14.2"
  }
  digests {
    sha256: "L\260\202\0021\211\220\207\243d+I\371\273g\246\345>\201\373\254o\376\330\027b`wZO\316M"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.14.2"
  }
  digests {
    sha256: "\204\031\277&+\347\016\336\266\271X+8eF\276f\322\350e\234z\256e\375i\251\355\340,Hw"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.3"
  }
  digests {
    sha256: "\231h\024\230L\263=\220\222\020d\310g\320\254A\337\372\020\241\004\212\332e(\201\302\023&`#\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-crashlytics-ktx"
    version: "18.3.2"
  }
  digests {
    sha256: "}D\233\035\026\034\347]\b\204\346\370!\362|\225\343A\356\203\371E\003B3\314B/\304m\321\205"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "20.2.0"
  }
  digests {
    sha256: "\254\365\216\363\255\370\365\251\351lQ\347\353\034?t(^\3735d\bL+\210\235a\223\2260\212m"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-crashlytics"
    version: "18.3.2"
  }
  digests {
    sha256: "\372n\317\276R\335\a\210\0035X\376\341g9\227\031\240\r\023g\347\216CI|\321\005\273\301\2766"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics-ktx"
    version: "21.2.0"
  }
  digests {
    sha256: "NVBg\247\255\222\034\237\254\372\231\204\264$\357}\203n\240\267\2067oR\267\006:\226\332\230w"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "core"
    version: "1.10.3"
  }
  digests {
    sha256: "\323\344\004\006[\a|\310oX\267\207\304N\275\246\317\037\366\221\345\351T\304\260\235nl\235\017\245b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.AppIntro"
    artifactId: "AppIntro"
    version: "6.2.0"
  }
  digests {
    sha256: "\241\225\243\355!\334\003j\203\305\354q_IO\271\354\352y\347\222\251:\344!\332Cl\344\375\243\242"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "1.6.10"
  }
  digests {
    sha256: "\212\\&\216\025\250S\237\244]-\346\r6\222\225~\306\237\363\344\363\242\257\tt3\235\217\005\312W"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
  library_dep_index: 6
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 6
  library_dep_index: 3
}
library_dependencies {
  library_index: 7
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 3
  library_dep_index: 8
}
library_dependencies {
  library_index: 8
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 17
  library_dep_index: 7
}
library_dependencies {
  library_index: 9
  library_dep_index: 3
}
library_dependencies {
  library_index: 10
  library_dep_index: 1
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
  library_dep_index: 1
}
library_dependencies {
  library_index: 13
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 14
  library_dep_index: 1
}
library_dependencies {
  library_index: 15
  library_dep_index: 1
  library_dep_index: 14
}
library_dependencies {
  library_index: 16
  library_dep_index: 1
}
library_dependencies {
  library_index: 17
  library_dep_index: 1
  library_dep_index: 10
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
  library_dep_index: 1
  library_dep_index: 37
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 7
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 46
  library_dep_index: 31
  library_dep_index: 13
  library_dep_index: 20
  library_dep_index: 47
  library_dep_index: 23
  library_dep_index: 3
  library_dep_index: 37
}
library_dependencies {
  library_index: 19
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 13
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 36
  library_dep_index: 3
}
library_dependencies {
  library_index: 20
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 1
  library_dep_index: 7
  library_dep_index: 22
  library_dep_index: 20
  library_dep_index: 23
  library_dep_index: 3
  library_dep_index: 24
}
library_dependencies {
  library_index: 22
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 23
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 3
}
library_dependencies {
  library_index: 24
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 2
}
library_dependencies {
  library_index: 25
  library_dep_index: 26
}
library_dependencies {
  library_index: 26
  library_dep_index: 27
  library_dep_index: 2
  library_dep_index: 4
}
library_dependencies {
  library_index: 27
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 28
}
library_dependencies {
  library_index: 28
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 2
}
library_dependencies {
  library_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 30
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 31
}
library_dependencies {
  library_index: 31
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 19
  library_dep_index: 22
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 9
}
library_dependencies {
  library_index: 32
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 33
}
library_dependencies {
  library_index: 33
  library_dep_index: 1
  library_dep_index: 8
}
library_dependencies {
  library_index: 34
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 35
  library_dep_index: 20
}
library_dependencies {
  library_index: 35
  library_dep_index: 15
  library_dep_index: 22
  library_dep_index: 14
}
library_dependencies {
  library_index: 36
  library_dep_index: 1
}
library_dependencies {
  library_index: 37
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 18
}
library_dependencies {
  library_index: 38
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 39
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 10
}
library_dependencies {
  library_index: 40
  library_dep_index: 1
}
library_dependencies {
  library_index: 41
  library_dep_index: 1
}
library_dependencies {
  library_index: 42
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 33
}
library_dependencies {
  library_index: 43
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 44
  library_dep_index: 13
  library_dep_index: 45
  library_dep_index: 1
}
library_dependencies {
  library_index: 45
  library_dep_index: 1
  library_dep_index: 36
}
library_dependencies {
  library_index: 46
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 43
}
library_dependencies {
  library_index: 47
  library_dep_index: 1
}
library_dependencies {
  library_index: 48
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 8
  library_dep_index: 53
  library_dep_index: 9
  library_dep_index: 31
  library_dep_index: 13
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 38
  library_dep_index: 60
}
library_dependencies {
  library_index: 49
  library_dep_index: 1
}
library_dependencies {
  library_index: 50
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 33
  library_dep_index: 10
}
library_dependencies {
  library_index: 51
  library_dep_index: 18
  library_dep_index: 8
  library_dep_index: 52
}
library_dependencies {
  library_index: 53
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 55
  library_dep_index: 34
  library_dep_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 55
  library_dep_index: 1
}
library_dependencies {
  library_index: 56
  library_dep_index: 1
}
library_dependencies {
  library_index: 57
  library_dep_index: 1
}
library_dependencies {
  library_index: 58
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 33
  library_dep_index: 10
}
library_dependencies {
  library_index: 59
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 60
  library_dep_index: 1
  library_dep_index: 31
  library_dep_index: 58
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
  library_dep_index: 64
}
library_dependencies {
  library_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 65
  library_dep_index: 1
}
library_dependencies {
  library_index: 66
  library_dep_index: 31
  library_dep_index: 67
  library_dep_index: 30
}
library_dependencies {
  library_index: 67
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 31
  library_dep_index: 30
  library_dep_index: 29
}
library_dependencies {
  library_index: 70
  library_dep_index: 69
  library_dep_index: 66
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 74
  library_dep_index: 72
}
library_dependencies {
  library_index: 75
  library_dep_index: 71
  library_dep_index: 76
}
library_dependencies {
  library_index: 77
  library_dep_index: 71
  library_dep_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 80
  library_dep_index: 71
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
  library_dep_index: 87
  library_dep_index: 18
}
library_dependencies {
  library_index: 82
  library_dep_index: 83
  library_dep_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 87
  library_dep_index: 82
}
library_dependencies {
  library_index: 88
  library_dep_index: 89
}
library_dependencies {
  library_index: 89
  library_dep_index: 90
  library_dep_index: 95
  library_dep_index: 104
}
library_dependencies {
  library_index: 90
  library_dep_index: 10
  library_dep_index: 54
  library_dep_index: 91
  library_dep_index: 30
  library_dep_index: 92
  library_dep_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 91
  library_dep_index: 30
}
library_dependencies {
  library_index: 92
  library_dep_index: 30
}
library_dependencies {
  library_index: 93
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 91
  library_dep_index: 30
  library_dep_index: 92
  library_dep_index: 94
}
library_dependencies {
  library_index: 94
  library_dep_index: 54
  library_dep_index: 30
}
library_dependencies {
  library_index: 95
  library_dep_index: 91
  library_dep_index: 30
  library_dep_index: 92
  library_dep_index: 96
  library_dep_index: 29
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 101
  library_dep_index: 102
  library_dep_index: 103
}
library_dependencies {
  library_index: 96
  library_dep_index: 30
  library_dep_index: 92
}
library_dependencies {
  library_index: 97
  library_dep_index: 30
  library_dep_index: 29
  library_dep_index: 98
}
library_dependencies {
  library_index: 98
  library_dep_index: 1
  library_dep_index: 99
  library_dep_index: 100
}
library_dependencies {
  library_index: 101
  library_dep_index: 29
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 102
}
library_dependencies {
  library_index: 102
  library_dep_index: 29
  library_dep_index: 100
}
library_dependencies {
  library_index: 103
  library_dep_index: 30
  library_dep_index: 100
}
library_dependencies {
  library_index: 104
  library_dep_index: 10
  library_dep_index: 30
  library_dep_index: 92
  library_dep_index: 93
}
library_dependencies {
  library_index: 105
  library_dep_index: 1
  library_dep_index: 106
  library_dep_index: 107
  library_dep_index: 108
  library_dep_index: 67
  library_dep_index: 30
  library_dep_index: 113
  library_dep_index: 94
  library_dep_index: 29
  library_dep_index: 99
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 114
  library_dep_index: 109
  library_dep_index: 112
  library_dep_index: 110
  library_dep_index: 115
  library_dep_index: 101
  library_dep_index: 102
  library_dep_index: 103
}
library_dependencies {
  library_index: 106
  library_dep_index: 1
}
library_dependencies {
  library_index: 107
  library_dep_index: 1
  library_dep_index: 106
  library_dep_index: 108
  library_dep_index: 109
  library_dep_index: 112
}
library_dependencies {
  library_index: 108
  library_dep_index: 1
  library_dep_index: 106
  library_dep_index: 109
  library_dep_index: 110
  library_dep_index: 111
}
library_dependencies {
  library_index: 109
  library_dep_index: 1
}
library_dependencies {
  library_index: 110
  library_dep_index: 1
  library_dep_index: 109
}
library_dependencies {
  library_index: 112
  library_dep_index: 1
  library_dep_index: 109
}
library_dependencies {
  library_index: 113
  library_dep_index: 30
  library_dep_index: 29
}
library_dependencies {
  library_index: 114
  library_dep_index: 1
  library_dep_index: 106
  library_dep_index: 107
  library_dep_index: 108
  library_dep_index: 97
  library_dep_index: 98
}
library_dependencies {
  library_index: 115
  library_dep_index: 30
  library_dep_index: 29
}
library_dependencies {
  library_index: 116
  library_dep_index: 78
}
library_dependencies {
  library_index: 118
  library_dep_index: 1
}
library_dependencies {
  library_index: 119
  library_dep_index: 0
  library_dep_index: 3
  library_dep_index: 18
}
library_dependencies {
  library_index: 120
  library_dep_index: 1
}
library_dependencies {
  library_index: 122
  library_dep_index: 8
  library_dep_index: 123
  library_dep_index: 54
  library_dep_index: 124
  library_dep_index: 31
}
library_dependencies {
  library_index: 123
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 17
}
library_dependencies {
  library_index: 124
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 54
  library_dep_index: 33
  library_dep_index: 32
  library_dep_index: 50
  library_dep_index: 42
  library_dep_index: 125
  library_dep_index: 40
  library_dep_index: 126
  library_dep_index: 127
  library_dep_index: 41
}
library_dependencies {
  library_index: 125
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 33
}
library_dependencies {
  library_index: 126
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 40
}
library_dependencies {
  library_index: 127
  library_dep_index: 1
  library_dep_index: 8
}
library_dependencies {
  library_index: 130
  library_dep_index: 131
  library_dep_index: 133
  library_dep_index: 132
}
library_dependencies {
  library_index: 131
  library_dep_index: 132
}
library_dependencies {
  library_index: 132
  library_dep_index: 131
  library_dep_index: 133
  library_dep_index: 130
}
library_dependencies {
  library_index: 133
  library_dep_index: 132
}
library_dependencies {
  library_index: 134
  library_dep_index: 6
  library_dep_index: 18
}
library_dependencies {
  library_index: 135
  library_dep_index: 18
  library_dep_index: 136
  library_dep_index: 58
}
library_dependencies {
  library_index: 136
  library_dep_index: 137
}
library_dependencies {
  library_index: 138
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 139
}
library_dependencies {
  library_index: 139
  library_dep_index: 3
}
library_dependencies {
  library_index: 140
  library_dep_index: 141
  library_dep_index: 142
  library_dep_index: 143
  library_dep_index: 31
  library_dep_index: 39
  library_dep_index: 144
  library_dep_index: 36
}
library_dependencies {
  library_index: 141
  library_dep_index: 1
}
library_dependencies {
  library_index: 144
  library_dep_index: 1
}
library_dependencies {
  library_index: 145
  library_dep_index: 1
  library_dep_index: 97
  library_dep_index: 146
  library_dep_index: 98
  library_dep_index: 147
  library_dep_index: 3
}
library_dependencies {
  library_index: 146
  library_dep_index: 1
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 3
  library_dep_index: 28
}
library_dependencies {
  library_index: 147
  library_dep_index: 106
  library_dep_index: 107
  library_dep_index: 108
  library_dep_index: 29
  library_dep_index: 100
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 109
  library_dep_index: 112
  library_dep_index: 101
  library_dep_index: 102
  library_dep_index: 103
}
library_dependencies {
  library_index: 148
  library_dep_index: 89
  library_dep_index: 97
  library_dep_index: 146
  library_dep_index: 98
  library_dep_index: 6
}
library_dependencies {
  library_index: 150
  library_dep_index: 2
  library_dep_index: 18
  library_dep_index: 1
  library_dep_index: 51
}
library_dependencies {
  library_index: 151
  library_dep_index: 3
  library_dep_index: 139
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 2
  dependency_index: 7
  dependency_index: 18
  dependency_index: 48
  dependency_index: 51
  dependency_index: 61
  dependency_index: 65
  dependency_index: 66
  dependency_index: 68
  dependency_index: 69
  dependency_index: 70
  dependency_index: 71
  dependency_index: 74
  dependency_index: 75
  dependency_index: 77
  dependency_index: 80
  dependency_index: 81
  dependency_index: 88
  dependency_index: 105
  dependency_index: 78
  dependency_index: 116
  dependency_index: 117
  dependency_index: 118
  dependency_index: 119
  dependency_index: 120
  dependency_index: 121
  dependency_index: 56
  dependency_index: 122
  dependency_index: 128
  dependency_index: 129
  dependency_index: 130
  dependency_index: 133
  dependency_index: 131
  dependency_index: 134
  dependency_index: 24
  dependency_index: 135
  dependency_index: 138
  dependency_index: 140
  dependency_index: 145
  dependency_index: 148
  dependency_index: 149
  dependency_index: 150
  dependency_index: 151
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
repositories {
  maven_repo {
    url: "https://repo.eclipse.org/content/repositories/paho-releases/"
  }
}
