<LinearLayout android:id="@+id/dialog_confirm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rect_curve_box"
    android:backgroundTint="@color/primary_little_fade"
    android:orientation="vertical"
    android:padding="@dimen/margin_x"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmation"
        android:textColor="@color/white"
        android:textSize="@dimen/font_16"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_3"
        android:text="Are you sure you want to proceed?"
        android:textColor="@color/white"
        android:textSize="@dimen/font_14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_button_yes"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Yes"
            android:layout_marginEnd="@dimen/margin_v"
            android:background="@drawable/rect_curve_box"
            android:backgroundTint="@color/primary_main_orange"
            android:textColor="@color/white"
            android:textSize="16sp"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/dialog_button_no"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="No"
            android:layout_marginStart="@dimen/margin_v"
            android:background="@drawable/rect_curve_box"
            android:backgroundTint="#EBEBEB"
            android:textColor="@color/primary_main_orange"
            android:textSize="16sp"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

</LinearLayout>
