<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:id="@+id/swipeView"
    tools:context=".ui.ui.dashboard.DashboardFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_30">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llMainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_xx">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvTotalVehiclesDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/primary_little_fade"
                app:cardCornerRadius="@dimen/margin_x"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clTotalVehicle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTotalVehicleHeading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/primaryblack"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingHorizontal="@dimen/margin_xx"
                        android:paddingVertical="@dimen/margin_v"
                        android:text="Total Vehicle"
                        android:textColor="@color/white"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clTotalCountVehicle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/margin_x"
                        android:layout_marginStart="@dimen/margin_x"
                        app:layout_constraintTop_toBottomOf="@+id/tvTotalVehicleHeading">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivTotalVehicleIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_car_icon_flat"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:scaleType="fitXY"
                            android:layout_marginTop="@dimen/margin_2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTotalVehicle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_x"
                            android:fontFamily="@font/poppins_medium"
                            android:text="-"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_18"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/ivTotalVehicleIcon"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_x"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/vehicle"
                            android:textColor="@color/med_grey"
                            android:textSize="@dimen/font_12"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/tvTotalVehicle"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llTotalVehicleMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_xx"
                        android:layout_marginTop="@dimen/margin_x"
                        android:layout_marginBottom="@dimen/margin_x"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:visibility="invisible"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clTotalCountVehicle">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/llMoving"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="@drawable/rect_outline"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvMovingVehicle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_x"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="-"
                                    android:textColor="@color/green"
                                    android:textSize="@dimen/font_18" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="@string/moving"
                                    android:layout_marginBottom="@dimen/margin_v"
                                    android:textColor="@color/green"
                                    android:textSize="@dimen/font_10"  />


                            </androidx.appcompat.widget.LinearLayoutCompat>



                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/llParked"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="@drawable/rect_outline"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvParkedVehicle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_x"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="-"
                                    android:textColor="@color/secondary_yellow"
                                    android:textSize="@dimen/font_18" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="@string/parked"
                                    android:layout_marginBottom="@dimen/margin_v"
                                    android:textColor="@color/secondary_yellow"
                                    android:textSize="@dimen/font_10"  />


                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/llUnreachable"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/rect_outline"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvUnreachVehicle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_x"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="-"
                                    android:textColor="@color/red"
                                    android:textSize="@dimen/font_18" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="@string/unreachable"
                                    android:layout_marginBottom="@dimen/margin_v"
                                    android:textColor="@color/red"
                                    android:textSize="@dimen/font_10"  />


                            </androidx.appcompat.widget.LinearLayoutCompat>


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/llIgnitionOn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="@drawable/rect_outline"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvBatDisconnectionVehicle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_x"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="-"
                                    android:textColor="@color/primary_orange_secondary"
                                    android:textSize="@dimen/font_18" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Ignition On"
                                    android:layout_marginBottom="@dimen/margin_v"
                                    android:textColor="@color/primary_orange_secondary"
                                    android:textSize="@dimen/font_10"  />


                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/llHighspeed"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="@drawable/rect_outline"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvHighspeed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_x"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="-"
                                    android:textColor="@color/blue"
                                    android:textSize="@dimen/font_18" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="High Speed"
                                    android:layout_marginBottom="@dimen/margin_v"
                                    android:textColor="@color/blue"
                                    android:textSize="@dimen/font_10"  />


                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/llBatteryDisconnected"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="@dimen/margin_3"
                                android:gravity="center"
                                android:background="@drawable/rect_outline"
                                android:orientation="vertical">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvBatteryDisconneted"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_x"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="-"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/font_18" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Battery Disc."
                                    android:layout_marginBottom="@dimen/margin_v"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/font_10"  />
                                </androidx.appcompat.widget.LinearLayoutCompat>


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llAllVehicle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:layout_marginTop="@dimen/margin_x"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/see_all_vehicle"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="@dimen/margin_v"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_12" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!--Total vehicle progress-->
                    <LinearLayout
                        android:id="@+id/llTotalVhclProgress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTotalVehicleHeading"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="Loading"/>
                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:indeterminate="true"
                            android:indeterminateTint="@color/white" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvFleet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xx"
                app:cardBackgroundColor="@color/primary_little_fade"
                app:cardCornerRadius="@dimen/margin_x"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvTotalVehiclesDetail">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvFleetUnitilization"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/primaryblack"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingHorizontal="@dimen/margin_xx"
                        android:paddingVertical="@dimen/margin_v"
                        android:text="@string/fleet_utilization"
                        android:textColor="@color/white"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clFleet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/margin_x"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:visibility="invisible"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvFleetUnitilization">


                        <LinearLayout
                            android:id="@+id/llMovingPercentage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            >
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvMovingPercentage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_25"
                                android:drawableStart="@drawable/ic_circle"
                                android:drawablePadding="@dimen/margin_xx"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center_vertical"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_18"
                                app:drawableTint="@color/green"
                               />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvMoving"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_vertical"
                                android:text=" % Moving"
                                android:textColor="@color/med_grey"
                                android:textSize="@dimen/font_12" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llParkingPercentage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/llMovingPercentage"
                            >
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvParkedPercentage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_25"
                                android:drawableStart="@drawable/ic_circle"
                                android:drawablePadding="@dimen/margin_xx"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center_vertical"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_18"
                                app:drawableTint="@color/secondary_yellow"
                                />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvParked"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_vertical"
                                android:text=" % Parked"
                                android:textColor="@color/med_grey"
                                android:textSize="@dimen/font_12" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/llIdealPercentage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/llParkingPercentage"
                            >
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvIdealPercentage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_25"
                                android:drawableStart="@drawable/ic_circle"
                                android:drawablePadding="@dimen/margin_xx"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center_vertical"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_18"
                                app:drawableTint="@color/red" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvIdeal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_vertical"
                                android:text=" % Ideal"
                                android:textColor="@color/med_grey"
                                android:textSize="@dimen/font_12" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_25"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.github.mikephil.charting.charts.PieChart
                                android:id="@+id/fleetChart"
                                android:layout_width="@dimen/profile_size"
                                android:layout_height="@dimen/profile_size" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center_vertical"
                                android:orientation="vertical">


                                <TextView
                                    android:id="@+id/tvTotal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/font_18" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="@string/vehicle"
                                    android:textColor="@color/med_grey"
                                    android:textSize="10sp" />

                            </LinearLayout>

                        </RelativeLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!--Loader for fleet unitlization-->

                    <LinearLayout
                        android:id="@+id/llFleetProgress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvFleetUnitilization"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="Loading"/>
                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:indeterminate="true"
                            android:indeterminateTint="@color/white" />
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvFuelAnalysis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xx"
                app:cardBackgroundColor="@color/primary_little_fade"
                app:cardCornerRadius="@dimen/margin_x"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvFleet">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvFuelAnalysis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/primaryblack"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingHorizontal="@dimen/margin_xx"
                        android:paddingVertical="@dimen/margin_v"
                        android:text="@string/fuel_analysis"
                        android:textColor="@color/white"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clFuel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/margin_x"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:visibility="invisible"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvFuelAnalysis">


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:weightSum="2">

                            <RelativeLayout
                                android:id="@+id/relativeLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_weight="1.3"
                                android:layout_marginHorizontal="@dimen/margin_20">

                                <com.github.mikephil.charting.charts.PieChart
                                    android:id="@+id/fuelChart"
                                    android:layout_width="@dimen/profile_size"
                                    android:layout_height="@dimen/profile_size" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:visibility="gone">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="98"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/font_18" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="@string/vehicle"
                                        android:textColor="@color/white"
                                        android:textSize="10sp" />

                                </LinearLayout>

                            </RelativeLayout>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="@dimen/margin_x"
                                android:orientation="vertical"
                                android:gravity="center_vertical"
                                android:layout_marginStart="@dimen/margin_xx"
                                android:layout_weight="0.7">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/tvHighestAvg"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawableStart="@drawable/ic_circle"
                                        android:drawablePadding="@dimen/margin_v"
                                        android:fontFamily="@font/poppins_medium"
                                        android:gravity="center_vertical"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/font_18"
                                        app:drawableTint="@color/green" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/tvHighestLabel"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_regular"
                                        android:gravity="center_vertical"
                                        android:paddingStart="@dimen/margin_x"
                                        android:text="Best Mileage"
                                        android:textColor="@color/med_grey"
                                        android:textSize="@dimen/font_12" />

                                </androidx.appcompat.widget.LinearLayoutCompat>

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/tvAboveAvg"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawableStart="@drawable/ic_circle"
                                        android:drawablePadding="@dimen/margin_v"
                                        android:fontFamily="@font/poppins_medium"
                                        android:gravity="center_vertical"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/font_18"
                                        app:drawableTint="@color/red" />


                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/tvAboveAvgLabel"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_regular"
                                        android:gravity="center_vertical"
                                        android:paddingStart="@dimen/margin_x"
                                        android:text="Below Average"
                                        android:textColor="@color/med_grey"
                                        android:textSize="@dimen/font_12" />


                                </androidx.appcompat.widget.LinearLayoutCompat>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <RelativeLayout
                        android:id="@+id/rlFuelNotAvailable"
                        android:layout_width="match_parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_height="@dimen/margin_150">

                        <TextView
                            android:id="@+id/noFuelAvailable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_x"
                            android:textColor="@color/dark_grey"
                            android:gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="@dimen/font_10"
                            android:layout_centerInParent="true"
                            android:text="This feature is not activated.\nTo activate this feature kindly contact our marketing team."
                            />

                    </RelativeLayout>

                    <!--loader for fuel-->

                    <LinearLayout
                        android:id="@+id/llFuelProgress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvFuelAnalysis"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="Loading"/>
                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:indeterminate="true"
                            android:indeterminateTint="@color/white" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/llSpeedAnalysis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xx"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvFuelAnalysis">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginEnd="@dimen/margin_v"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@color/primary_little_fade"
                        app:cardCornerRadius="@dimen/margin_x">

                        <LinearLayout
                            android:id="@+id/llOverspeed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:gravity="center"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical"
                                android:paddingVertical="@dimen/margin_x">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvOverspeed"
                                    android:layout_width="@dimen/margin_50"
                                    android:layout_height="@dimen/margin_50"
                                    android:layout_gravity="center"
                                    android:background="@drawable/ic_circle"
                                    android:backgroundTint="@color/light_black"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/red"
                                    android:textSize="@dimen/font_18" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_v"
                                android:layout_marginEnd="@dimen/margin_v"
                                android:layout_weight="0.8"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_v"
                                    android:layout_marginEnd="@dimen/margin_v"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Over Speed"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/font_10" />

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="Vehicles"
                                        android:textColor="@color/med_grey"
                                        android:textSize="@dimen/font_10" />

                                    <ImageView
                                        android:layout_width="@dimen/margin_30"
                                        android:layout_height="@dimen/margin_30"
                                        android:layout_marginTop="16dp"
                                        android:layout_gravity="end|bottom"
                                        android:layout_marginStart="@dimen/margin_xx"
                                        android:src="@drawable/ic_accelerate_red" />
                                </androidx.appcompat.widget.LinearLayoutCompat>


                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </LinearLayout>

                        <!--overspeed loader-->
                        <LinearLayout
                            android:id="@+id/llOverspeedProgress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvFuelAnalysis"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:text="Loading"/>
                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerInParent="true"
                                android:indeterminate="true"
                                android:indeterminateTint="@color/white" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="@dimen/margin_v"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginStart="@dimen/margin_v"
                        app:cardBackgroundColor="@color/primary_little_fade"
                        app:cardCornerRadius="@dimen/margin_x">

                        <LinearLayout
                            android:id="@+id/llAvgSpeed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingVertical="@dimen/margin_x">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvAvgSpeed"
                                    android:layout_width="@dimen/margin_50"
                                    android:layout_height="@dimen/margin_50"
                                    android:layout_gravity="center"
                                    android:background="@drawable/ic_circle"
                                    android:backgroundTint="@color/light_black"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/green"
                                    android:textSize="@dimen/font_18" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_v"
                                android:layout_marginEnd="@dimen/margin_v"
                                android:layout_weight="0.8"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/margin_v"
                                    android:layout_marginEnd="@dimen/margin_v"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Normal Speed"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/font_10" />

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="Vehicles"
                                        android:textColor="@color/med_grey"
                                        android:textSize="@dimen/font_10" />

                                    <ImageView
                                        android:layout_width="@dimen/margin_30"
                                        android:layout_height="@dimen/margin_30"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="end"
                                        android:layout_marginStart="@dimen/margin_xx"
                                        android:src="@drawable/ic_green_accelerate" />
                                </androidx.appcompat.widget.LinearLayoutCompat>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llAvgSpeedProgress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvFuelAnalysis"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:text="Loading"/>
                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerInParent="true"
                                android:indeterminate="true"
                                android:indeterminateTint="@color/white" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </RelativeLayout>


            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/cvReminders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/primary_little_fade"
                app:cardCornerRadius="@dimen/margin_x"
                android:layout_marginTop="@dimen/margin_xx"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llSpeedAnalysis">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvReminderHeading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/primaryblack"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingHorizontal="@dimen/margin_xx"
                        android:paddingVertical="@dimen/margin_v"
                        android:text="Reminders"
                        android:textColor="@color/white"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clTotalReminders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/margin_x"
                        app:layout_constraintTop_toBottomOf="@+id/tvReminderHeading">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivTotalReminderIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_x"
                            android:layout_marginVertical="@dimen/margin_v"
                            android:src="@drawable/ic_bell_reminder"
                            android:layout_marginTop="@dimen/margin_2"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvReminderCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_x"
                            android:fontFamily="@font/poppins_medium"
                            android:text="03"
                            android:textColor="@color/white"
                            android:layout_marginTop="@dimen/margin_v"
                            android:textSize="@dimen/font_18"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/ivTotalReminderIcon"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Reminders"
                            android:layout_marginHorizontal="@dimen/margin_v"
                            android:textColor="@color/med_grey"
                            android:textSize="@dimen/font_12"
                            android:layout_marginTop="@dimen/margin_v"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/tvReminderCount"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_xx"
                        android:layout_marginTop="@dimen/margin_x"
                        android:layout_marginBottom="@dimen/margin_xx"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clTotalReminders">


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingVertical="@dimen/margin_v"
                            android:paddingHorizontal="@dimen/margin_xx"
                            android:layout_marginTop="@dimen/margin_v"
                            android:background="@drawable/white_curve_rect"
                            android:backgroundTint="@color/primaryblack"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/margin_25"
                                android:layout_height="@dimen/margin_25"
                                android:src="@drawable/ais_140_reminder" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:padding="@dimen/margin_x"
                                android:text="AIS-140 expiring"
                                android:drawableTint="@color/red"
                                android:drawableEnd="@drawable/ic_circle"
                                android:textColor="@color/white"
                                android:layout_weight="0.7"
                                android:textSize="@dimen/font_12" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rect_curve_box"
                                android:backgroundTint="@color/primary_little_fade"
                                android:text="05 days"
                                android:layout_weight="0.1"
                                android:gravity="center"
                                android:layout_gravity="center_vertical"
                                android:padding="@dimen/margin_v"
                                android:textSize="@dimen/font_10"
                                android:textColor="@color/grey_two" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingVertical="@dimen/margin_v"
                            android:paddingHorizontal="@dimen/margin_xx"
                            android:layout_marginTop="@dimen/margin_v"
                            android:background="@drawable/white_curve_rect"
                            android:backgroundTint="@color/primaryblack"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/margin_25"
                                android:layout_height="@dimen/margin_25"
                                android:src="@drawable/invoice" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:padding="@dimen/margin_x"
                                android:text="Bill Reminder"
                                android:drawableTint="@color/red"
                                android:drawableEnd="@drawable/ic_circle"
                                android:textColor="@color/white"
                                android:layout_weight="0.7"
                                android:textSize="@dimen/font_12" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rect_curve_box"
                                android:backgroundTint="@color/primary_little_fade"
                                android:text="05 days"
                                android:layout_weight="0.1"
                                android:gravity="center"
                                android:layout_gravity="center_vertical"
                                android:padding="@dimen/margin_v"
                                android:textSize="@dimen/font_10"
                                android:textColor="@color/grey_two" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingVertical="@dimen/margin_v"
                            android:paddingHorizontal="@dimen/margin_xx"
                            android:layout_marginTop="@dimen/margin_v"
                            android:background="@drawable/white_curve_rect"
                            android:backgroundTint="@color/primaryblack"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/margin_25"
                                android:layout_height="@dimen/margin_25"
                                android:src="@drawable/permit" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:padding="@dimen/margin_x"
                                android:text="Permit expiring"
                                android:layout_weight="0.7"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_12" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rect_curve_box"
                                android:backgroundTint="@color/primary_little_fade"
                                android:text="10 days"
                                android:gravity="center"
                                android:layout_weight="0.1"
                                android:padding="@dimen/margin_v"
                                android:textSize="@dimen/font_10"
                                android:textColor="@color/grey_two" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/margin_v"
                            android:paddingHorizontal="@dimen/margin_xx"
                            android:gravity="center_vertical"
                            android:layout_marginTop="@dimen/margin_v"
                            android:background="@drawable/white_curve_rect"
                            android:backgroundTint="@color/primaryblack"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/margin_25"
                                android:layout_height="@dimen/margin_25"
                                android:background="@drawable/skyblue_circle_bg"
                                android:padding="@dimen/margin_v"
                                android:src="@drawable/licence" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:padding="@dimen/margin_x"
                                android:layout_weight="0.7"
                                android:text="License expiring"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_12" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rect_curve_box"
                                android:backgroundTint="@color/primary_little_fade"
                                android:text="25 days"
                                android:layout_weight="0.1"
                                android:gravity="center"
                                android:padding="@dimen/margin_v"
                                android:textSize="@dimen/font_10"
                                android:textColor="@color/grey_two" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvDriverAnalysis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xx"
                app:cardBackgroundColor="@color/primary_little_fade"
                app:cardCornerRadius="@dimen/margin_x"
                android:layout_marginBottom="@dimen/margin_50"
                >


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llDrivingBehaviour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDriving"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/primaryblack"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingHorizontal="@dimen/margin_xx"
                            android:paddingVertical="@dimen/margin_v"
                            android:text="Driving Behaviour"
                            android:textColor="@color/white"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/clDriver"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/margin_x"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:weightSum="2"
                        app:layout_constraintTop_toBottomOf="@+id/tvFuelAnalysis">


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llDrivingData"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/rlDriverBehavChart"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="@dimen/margin_x"
                                android:layout_weight="1.2"
                                android:background="@drawable/white_curve_rect"
                                android:backgroundTint="@color/primaryblack"
                                android:gravity="center"
                                android:layout_gravity="center">

                                <LinearLayout
                                    android:id="@+id/llBars"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center|bottom"
                                    android:orientation="horizontal">

                                    <com.github.mikephil.charting.charts.BarChart
                                        android:id="@+id/DistanceChart"
                                        android:layout_width="match_parent"
                                        android:layout_margin="@dimen/margin_v"
                                        android:layout_height="match_parent" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/margin_90"
                                    android:layout_centerInParent="true"
                                    android:layout_marginStart="@dimen/margin_x"
                                    android:layout_toRightOf="@+id/llBars"
                                    android:background="@color/light_black"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="@dimen/margin_xx">

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:layout_width="@dimen/margin_30"
                                            android:layout_height="@dimen/margin_30"
                                            android:src="@drawable/driver_icon" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginStart="@dimen/margin_v"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="Microturner"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/font_12" />
                                    </androidx.appcompat.widget.LinearLayoutCompat>

                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/margin_xx"
                                        android:layout_marginTop="@dimen/margin_x">

                                        <ImageView
                                            android:layout_width="@dimen/margin_xx"
                                            android:layout_height="@dimen/margin_xx"
                                            android:src="@drawable/star" />

                                        <ImageView
                                            android:layout_width="@dimen/margin_xx"
                                            android:layout_height="@dimen/margin_xx"
                                            android:src="@drawable/star" />

                                        <ImageView
                                            android:layout_width="@dimen/margin_xx"
                                            android:layout_height="@dimen/margin_xx"
                                            android:src="@drawable/star" />

                                        <ImageView
                                            android:layout_width="@dimen/margin_xx"
                                            android:layout_height="@dimen/margin_xx"
                                            android:src="@drawable/star" />

                                        <ImageView
                                            android:layout_width="@dimen/margin_xx"
                                            android:layout_height="@dimen/margin_xx"
                                            android:src="@drawable/star" />

                                    </androidx.appcompat.widget.LinearLayoutCompat>


                                </LinearLayout>
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvHarshAccCount"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.65"
                                        android:drawableStart="@drawable/ic_circle"
                                        android:drawablePadding="@dimen/margin_v"
                                        android:drawableTint="@color/blue"
                                        android:fontFamily="@font/poppins_regular"
                                        android:gravity="center"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/font_16" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.35"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="Harsh Acceleration"
                                        android:textColor="@color/med_grey"
                                        android:textSize="@dimen/font_10" />
                                </androidx.appcompat.widget.LinearLayoutCompat>

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/tvHarshBreakCount"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/font_16"
                                        android:textColor="@color/white"
                                        android:drawableStart="@drawable/ic_circle"
                                        android:drawableTint="@color/secondary_yellow"
                                        android:drawablePadding="@dimen/margin_v"
                                        android:layout_weight="0.65"
                                        android:gravity="center"
                                        android:fontFamily="@font/poppins_regular" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/font_10"
                                        android:textColor="@color/med_grey"
                                        android:fontFamily="@font/poppins_regular"
                                        android:layout_weight="0.35"
                                        android:text="Harsh Breaking"/>
                                </androidx.appcompat.widget.LinearLayoutCompat>

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/tvHarshOverspeedCount"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/font_16"
                                        android:textColor="@color/white"
                                        android:drawableStart="@drawable/ic_circle"
                                        android:drawableTint="@color/red"
                                        android:drawablePadding="@dimen/margin_v"
                                        android:layout_weight="0.65"
                                        android:gravity="center"
                                        android:fontFamily="@font/poppins_regular" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/font_10"
                                        android:textColor="@color/med_grey"
                                        android:fontFamily="@font/poppins_regular"
                                        android:layout_weight="0.35"
                                        android:text="Overspeed"/>
                                </androidx.appcompat.widget.LinearLayoutCompat>

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/tvRashTurnCount"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/font_16"
                                        android:textColor="@color/white"
                                        android:drawableStart="@drawable/ic_circle"
                                        android:drawableTint="@color/voilet_red"
                                        android:drawablePadding="@dimen/margin_v"
                                        android:layout_weight="0.65"
                                        android:gravity="center"
                                        android:fontFamily="@font/poppins_regular" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/font_10"
                                        android:textColor="@color/med_grey"
                                        android:fontFamily="@font/poppins_regular"
                                        android:layout_weight="0.35"
                                        android:text="Rash Turn"/>
                                </androidx.appcompat.widget.LinearLayoutCompat>

                            </LinearLayout>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <RelativeLayout
                            android:id="@+id/rlDrivingNotAvailable"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_150">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_x"
                                android:textColor="@color/dark_grey"
                                android:gravity="center"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="@dimen/font_10"
                                android:layout_centerInParent="true"
                                android:text="No data avialble right now."
                                />

                        </RelativeLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!--Loader for driving behaviour-->
                    <LinearLayout
                        android:id="@+id/llDrivingBehavProgress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/margin_20"
                        android:paddingBottom="@dimen/margin_20"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="Loading"/>
                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:indeterminate="true"
                            android:indeterminateTint="@color/white" />
                    </LinearLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>


<include
    android:id="@+id/progress"
    android:visibility="gone"
    layout="@layout/progress_bar"/>

    <TextView
        android:id="@+id/marqueeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingBottom="@dimen/margin_30"
        android:layout_gravity="bottom"
        android:textColor="@color/white"
        android:background="@color/primary_little_fade"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textSize="18sp"
        android:textStyle="bold" />

    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>