<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/fuelFillingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_x"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/fuelLevelText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Filling fuel"
                    android:drawableStart="@drawable/ic_fuel_green"
                    android:textSize="@dimen/font_12"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:drawableTint="@color/primary_orange_secondary"
                    android:drawablePadding="@dimen/margin_x"
                    />

                <TextView
                    android:id="@+id/tvFillingFuelLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_10"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/margin_x"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:id="@+id/tvStartTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Filling Start Time"
                    android:drawableStart="@drawable/ic_calendar"
                    android:textSize="@dimen/font_12"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableTint="@color/green"
                    android:drawablePadding="@dimen/margin_x"
                    />
                <TextView
                    android:id="@+id/fillingStartTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_10"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/margin_x"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvstartFuel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Filling fuel"
                    android:drawableStart="@drawable/ic_fuel_green"
                    android:textSize="@dimen/font_12"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="@dimen/margin_x"
                    />

                <TextView
                    android:id="@+id/Beforefueling"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_10"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/margin_x"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:id="@+id/tvEndTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Filling End Time"
                    android:drawableStart="@drawable/ic_calendar"
                    android:textSize="@dimen/font_12"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableTint="@color/secondary_yellow"
                    android:drawablePadding="@dimen/margin_x"
                    />
                <TextView
                    android:id="@+id/fillingEndTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_10"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="@dimen/margin_x"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvEndFuel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Filling fuel"
                    android:drawableStart="@drawable/ic_fuel_green"
                    android:textSize="@dimen/font_12"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="@dimen/margin_x"
                    app:drawableTint="@color/secondary_yellow" />

                <TextView
                    android:id="@+id/afterFueling"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_10"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/margin_x"
                    />

            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>