<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llSelectNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivDelete"
                android:layout_width="@dimen/margin_20"
                android:layout_height="@dimen/margin_20"
                android:src="@drawable/ic_delete"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/margin_x"
                android:layout_marginEnd="@dimen/margin_x"
                />
            <ImageView
                android:id="@+id/ivShare"
                android:layout_width="@dimen/margin_20"
                android:layout_height="@dimen/margin_20"
                android:src="@drawable/ic_baseline_share_24"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/margin_x"
                android:layout_marginEnd="@dimen/margin_50"
                app:tint="@color/light_cream" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_x"
                android:padding="@dimen/margin_v"
                android:orientation="horizontal"
                android:weightSum="2">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.6"

                    android:weightSum="3">

                    <ImageView
                        android:id="@+id/mark"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:visibility="gone"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_baseline_done_24"
                        app:tint="@color/white" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivCircleNotation"
                        android:layout_width="@dimen/margin_20"
                        android:layout_height="@dimen/margin_20"
                        android:layout_marginTop="@dimen/margin_8"
                        android:src="@drawable/ic_circle"
                        android:layout_weight="1"
                        />
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/margin_v"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="@dimen/font_14"
                            android:layout_margin="@dimen/margin_x"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/tvMessage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_12"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_margin="@dimen/margin_x"
                            android:textColor="@color/max_lightgrey"/>
                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_12"
                            android:fontFamily="@font/poppins_bold"
                            android:layout_marginTop="@dimen/margin_x"
                            android:layout_margin="@dimen/margin_x"
                            android:textColor="@color/white"/>


                    </androidx.appcompat.widget.LinearLayoutCompat>



                </androidx.appcompat.widget.LinearLayoutCompat>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4">

                    <ImageView
                        android:id="@+id/ivNotificationIcon"
                        android:layout_width="@dimen/margin_65"
                        android:layout_height="@dimen/margin_65"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/margin_x" />
                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>






        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_black"/>

    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.constraintlayout.widget.ConstraintLayout>